<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="12"
      alignment="CENTER">

      <Label fx:id="titleLabel"
             text="Change Password"/>

      <PasswordField fx:id="oldPasswordField"
                     promptText="Old Password"
                     maxWidth="240"/>

      <PasswordField fx:id="newPasswordField"
                     promptText="New Password"
                     maxWidth="240"/>

      <PasswordField fx:id="confirmPasswordField"
                     promptText="Confirm New Password"
                     maxWidth="240"/>

      <Label fx:id="errorLabel"
             text=""
             maxWidth="240"
             wrapText="true"/>

      <Button text="Change Password"
              onAction="#onChangePasswordClicked"/>

</VBox>
