<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="16"
      alignment="CENTER">

    <Label fx:id="titleLabel"
           text="Dashboard"/>

    <VBox fx:id="actionsContainer"
          spacing="12"
          alignment="CENTER"/>

    <Button text="Change Role"
            onAction="#onChangeRoleSelected"/>

    <Button text="Logout"
            onAction="#onLogoutClicked"/>

</VBox>