<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="12"
      alignment="CENTER">

    <Label text="Login"/>

    <Label text="Hint: Usa 'abc' como username e '123' como password para testar"
          style="-fx-text-fill: gray; -fx-font-size: 11px;"/>

    <TextField fx:id="usernameField"
              promptText="Username"
              maxWidth="240"/>

    <PasswordField fx:id="passwordField"
                   promptText="Password"
                   maxWidth="240"/>

    <Label fx:id="errorLabel"
          text=""
          maxWidth="240"/>

    <Button text="Login"
            onAction="#onLoginClicked"/>

</VBox>