<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="12"
      alignment="CENTER">

    <Label text="Login"/>

    <TextField fx:id="usernameField"
               promptText="Username"
               maxWidth="240"/>

    <PasswordField fx:id="passwordField"
                   promptText="Password"
                   maxWidth="240"/>

    <Button text="Login"
            onAction="#onLoginClicked"/>

    <Button text="Login with temporary password"
            onAction="#onLoginWithTempPasswordClicked"/>

</VBox>